{
	"info": {
		"_postman_id": "bde6a232-2f6b-4e9d-b2ff-fe1256cfd017",
		"name": "Telemedecine_api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "41677886"
	},
	"item": [
		{
			"name": "Register Patient",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"patient2\",\r\n  \"email\": \"patient2@example.com\",\r\n  \"password\": \"password123\",\r\n  \"fullName\": \"Patient One\",\r\n  \"role\": \"PATIENT\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/auth/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Register  Doctor",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"doctor2\",\r\n  \"email\": \"doctor2@example.com\",\r\n  \"password\": \"password123\",\r\n  \"fullName\": \"Doctor One\",\r\n  \"role\": \"DOCTOR\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/auth/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login  Patient",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"patient2@example.com\",\r\n  \"password\": \"password123\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login Doctor",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"doctor2@example.com\",\r\n  \"password\": \"password123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Book Appointment  Patient",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwYXRpZW50MkBleGFtcGxlLmNvbSIsImlhdCI6MTc1NTgyNTIyMywiZXhwIjoxNzU1ODYxMjIzfQ.g0jLx8ZrZipOvq-Vt4ENPKazYJ40KXUikg-JHFq_UZQ",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"doctorId\": \"68a7c40d6004e33b5f00dd20\",\r\n  \"dateTime\": \"2025-08-30T10:00:00\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/appointments/book",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"appointments",
						"book"
					]
				}
			},
			"response": []
		},
		{
			"name": "Book Appointment  Doctor",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkb2N0b3IyQGV4YW1wbGUuY29tIiwiaWF0IjoxNzU1ODI1MjQzLCJleHAiOjE3NTU4NjEyNDN9.ILEfD3SPwGwXG08cV2i9z4pqQNtoiiaGZSNdhQnLhcw",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"doctorId\": \"68a7c4316004e33b5f00dd21\",\r\n  \"dateTime\": \"2025-08-30T10:00:00\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/appointments/doctor",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"appointments",
						"doctor"
					]
				}
			},
			"response": []
		},
		{
			"name": "WebSocket Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Chat History",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwYXRpZW50MkBleGFtcGxlLmNvbSIsImlhdCI6MTc1NTgyNTIyMywiZXhwIjoxNzU1ODYxMjIzfQ.g0jLx8ZrZipOvq-Vt4ENPKazYJ40KXUikg-JHFq_UZQ",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api/chat/68a7c73464f0480abf32b456",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"chat",
						"68a7c73464f0480abf32b456"
					]
				}
			},
			"response": []
		},
		{
			"name": "Issue Prescription  Doctor",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkb2N0b3IyQGV4YW1wbGUuY29tIiwiaWF0IjoxNzU1ODQ0MDEwLCJleHAiOjE3NTU4ODAwMTB9.1HitIqQtgRqoHRk2eQxRpYPSjrO2f_Q2Yiq5SIrE5EE",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"appointmentId\": \"68a7c73464f0480abf32b456\",\r\n  \"medications\": [\r\n    \"Paracetamol 500mg 2/day\",\r\n    \"Ibuprofen 200mg 3/day\"\r\n  ],\r\n  \"instructions\": \"Take after meals\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/prescriptions/issue",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"prescriptions",
						"issue"
					]
				}
			},
			"response": []
		},
		{
			"name": "Prescription:",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkb2N0b3IyQGV4YW1wbGUuY29tIiwiaWF0IjoxNzU1ODI1MjQzLCJleHAiOjE3NTU4NjEyNDN9.ILEfD3SPwGwXG08cV2i9z4pqQNtoiiaGZSNdhQnLhcw",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api/prescriptions/68a7c73464f0480abf32b456",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"prescriptions",
						"68a7c73464f0480abf32b456"
					]
				}
			},
			"response": []
		},
		{
			"name": "Patient History",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkb2N0b3IyQGV4YW1wbGUuY29tIiwiaWF0IjoxNzU1ODI1MjQzLCJleHAiOjE3NTU4NjEyNDN9.ILEfD3SPwGwXG08cV2i9z4pqQNtoiiaGZSNdhQnLhcw",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api/history",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"history"
					]
				}
			},
			"response": []
		},
		{
			"name": "Issue Prescreption doctor",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Consultation  for Book",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Consultations for Patient",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Consultations for Doctor",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkb2N0b3IzQGV4YW1wbGUuY29tIiwiaWF0IjoxNzU2MDA0MTk0LCJleHAiOjE3NTY2MDg5OTR9._3jJs9J9TEa1wkgfc7M7rkC5Yv2uMOXQA8bWVWIMjfU",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api/consultations/doctor/68a883749a77035af3998067",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"consultations",
						"doctor",
						"68a883749a77035af3998067"
					]
				}
			},
			"response": []
		},
		{
			"name": "Consultation Status",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkb2N0b3IzQGV4YW1wbGUuY29tIiwiaWF0IjoxNzU2MDA0MTk0LCJleHAiOjE3NTY2MDg5OTR9._3jJs9J9TEa1wkgfc7M7rkC5Yv2uMOXQA8bWVWIMjfU",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"status\": \"COMPLETED\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/consultations/68aa04a38f4b480b20f544bf/status",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"consultations",
						"68aa04a38f4b480b20f544bf",
						"status"
					]
				}
			},
			"response": []
		}
	]
}