spring.application.name=medplus-backend
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/medplus
#jwt.secret=Z3Vuc2VjcmV0c2FtcGxlMTIzNDU2Nzg5MGFiY2RlZmdoaWprbG1usdfgjkyafgjkdxckdeodmvjgfdfguiot
#app.jwt.secret=Z3Vuc2VjcmV0c2FtcGxlMTIzNDU2Nzg5MGFiY2RlZmdoaWprbG1uuyrtyuioiuytfrdcvbnbvcxswerty
#jwt.expiration=86400000
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#spring.main.allow-circular-references=true
#spring.main.allow-bean-definition-overriding=true


